model/src/main/resources/manifest.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema	targetNamespace="http://release.ihtsdo.org/manifest/1.0.0"
				 xmlns="http://release.ihtsdo.org/manifest/1.0.0"
				 attributeFormDefault="unqualified"
				 elementFormDefault="qualified"
				 xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="listing" type="listingType"/>
	<xs:complexType name="listingType">
		<xs:sequence>
			<xs:element type="folderType" name="folder"/>
			<xs:element type="fileActionGroupType" name="fileActions"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="folderType">
		<xs:sequence>
			<xs:element type="fileType" name="file" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element type="folderType" name="folder" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute type="xs:string" name="Name" use="optional"/>
	</xs:complexType>
	<xs:complexType name="fileType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute type="xs:string" name="Name" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="fileActionGroupType">
		<xs:sequence>
			<xs:element type="fileSplitActionType" name="fileSplitAction" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element type="fileCombineActionType" name="fileCombineAction" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- File Split -->
	<xs:complexType name="fileSplitActionType">
		<xs:sequence>
			<xs:element type="fileSplitTargetType" name="fileSplitTarget"/>
		</xs:sequence>
		<xs:attribute name="sourceName" type="xs:string"/>
		<xs:attribute name="removeFromOriginal" type="xs:boolean"/>
		<xs:attribute name="removeId" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="fileSplitTargetType">
		<xs:attribute name="targetName" type="xs:string"/>
		<xs:attribute name="column" type="xs:integer"/>
		<xs:attribute name="matchingValue" type="xs:string"/>
	</xs:complexType>
	<!-- File Combine -->
	<xs:complexType name="fileCombineActionType">
		<xs:sequence>
			<xs:element type="fileType" name="sourceName" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="targetName" type="xs:string"/>
	</xs:complexType>
	<!-- File Suppressed -->
	<xs:complexType name="fileSuppressedActionType">
		<xs:sequence>
			<xs:element type="fileType" name="fileSuppressed" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>