src/main/resources/manifest.xsd

<?xml version='1.0' encoding='utf-8'?>

<xs:schema	targetNamespace="http://release.ihtsdo.org/manifest/1.0.0"
				 xmlns="http://release.ihtsdo.org/manifest/1.0.0"
				 attributeFormDefault="unqualified"
				 elementFormDefault="qualified"
				 xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="listing" type="listingType"/>
	<xs:complexType name="listingType">
		<xs:sequence>
			<xs:element type="folderType" name="folder"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="folderType">
		<xs:sequence>
			<xs:element type="fileType" name="file" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element type="folderType" name="folder" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute type="xs:string" name="Name" use="optional"/>
	</xs:complexType>
	<xs:complexType name="fileType">
		<xs:all>
			<xs:element type="containsReferenceSetsType" name="contains-reference-sets" maxOccurs="1" minOccurs="0"/>
			<xs:element type="containsModuleIDsType" name="contains-module-ids" maxOccurs="1" minOccurs="0"/>
			<xs:element type="containsLanguageCodesType" name="contains-language-codes" maxOccurs="1" minOccurs="0"/>
			<xs:element type="containsAdditionalFieldsType" name="contains-additional-fields" maxOccurs="1" minOccurs="0"/>
			<xs:element type="sourcesType" name="sources" maxOccurs="1" minOccurs="0"/>
		</xs:all>
		<xs:attribute type="xs:string" name="Name" use="optional"/>
	</xs:complexType>
	<xs:complexType name="containsReferenceSetsType">
		<xs:sequence>
			<xs:element type="refsetType" name="refset" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="refsetType">
		<xs:sequence>
			<xs:element type="sourcesType" name="sources" maxOccurs="1" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:pattern value="[0-9]{6,20}"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="label" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="containsAdditionalFieldsType">
		<xs:sequence>
			<xs:element type="fieldType" name="field" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="fieldType">
		<xs:attribute name="name" use="required" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="containsModuleIDsType">
		<xs:sequence>
			<xs:element type="moduleIDType" name="moduleId" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="containsLanguageCodesType">
		<xs:sequence>
			<xs:element type="languageCodeType" name="code" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="moduleIDType">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-9]{6,20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="languageCodeType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-z]{2}"/>
			</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="sourcesType">
		<xs:sequence>
			<xs:element type="xs:string" name="source" maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>